BOT_TOKEN=8396415937:AAGJJUsEuY8cyM9hqUufktOhpXql2-Hl6Oo
ADMIN_IDS=7389696915
DB_PATH=/root/premiumbot/data.db
ORDER_ID_MIN_VALUE=783

BUSINESS_NAME=فروشگاه پرمیوم استور
CARD_NUMBER=6063731224307281
CARD_NAME=شهاب الدین فاضل

SUPPORT_USERNAME=PremiumStore_Support
SLA_HOURS_MIN=1
SLA_HOURS_MAX=4
PAYMENT_TIMEOUT_MIN=15

REQUIRED_CHANNEL_ID=@premiumstorefa
REQUIRED_CHANNEL_LINK=https://t.me/premiumstorefa
FORCE_JOIN_MESSAGE=برای استفاده از امکانات ربات ابتدا در کانال زیر عضو شوید.
PRICE_GPT_TEAM_MY='390000'
PRICE_GPT_TEAM_PRE='390000'
PRICE_GPT_PLUS_MY='2580000'
PRICE_GPT_PLUS_PRE='400000'
PRICE_GOOGLE_PRO_MY='0'
PRICE_GOOGLE_PRO_PRE='350000'
PRICE_TG_PREMIUM_3M='1590000'
PRICE_TG_PREMIUM_6M='2250000'
PRICE_TG_PREMIUM_12M='3850000'
PRICE_TG_READY_PRE='120000'
AVAILABLE_GPT_TEAM_MY='0'
AVAILABLE_GPT_TEAM_PRE='0'
AVAILABLE_GPT_PLUS_MY='0'
AVAILABLE_GPT_PLUS_PRE='0'
AVAILABLE_GOOGLE_PRO_MY='0'
AVAILABLE_GOOGLE_PRO_PRE='1'
AVAILABLE_TG_PREMIUM_3M='1'
AVAILABLE_TG_PREMIUM_6M='1'
AVAILABLE_TG_PREMIUM_12M='1'
AVAILABLE_TG_READY_PRE='1'

# لاگین پنل
ADMIN_WEB_USER=admin
ADMIN_WEB_PASS=StrongPass123
ADMIN_WEB_BIND=144.172.89.8
ADMIN_WEB_PORT=8080
# (اختیاری) کلید سشن
ADMIN_WEB_SECRET=change-this-secret

PLAN_SVCA_1M_PRICE=300000
PLAN_SVCA_1M_TITLE=سرویس A — ۱ ماهه
PLAN_SVCA_3M_PRICE=800000
PLAN_SVCA_3M_TITLE=سرویس A — ۳ ماهه
PLAN_SVCB_1M_PRICE=250000
PLAN_SVCB_1M_TITLE=سرویس B — ۱ ماهه

CURRENCY=تومان
PRICE_BUILD_BOT_BASE=0
